<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian Sanders</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>Ian Sanders</h1>
      </header>

      <p>
        👋 Hi! I'm a software engineer and sailor in Washington, DC. I currently
        work as a web frontend engineer at GitHub. If you're interested in my
        engineering work, you're probably better off checking out my
        <a href="https://github.com/iansan5653">GitHub profile</a>.
      </p>

      <h2>Sailboat projects</h2>

      <p>
        My sailboat is a 1988 Caliber 28 named <i>Endeavour</i>. It's my second
        boat; I used to own a 1983 Freedom 21 named <i>Voyager</i>.
      </p>

      <ul class="articles-list">
        <li>
          <a
            href="./lewmar-traveler-rebuild"
            style="view-transition-name: article-title_lewmar-traveler-rebuild"
            >Lewmar Solent Traveler Rebuild</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
